# spring-hibernate-configuration

./: README.md  pom.xml
src/main/java/com/veronx/: JpaConfig.java  SpringHibernateConfiguration.java
src/main/java/com/veronx/entity/: Task.java
src/main/java/com/veronx/repository/: TaskRepository.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/veronx/: JpaTest.java  SpringHibernateConfigurationTest.java
